create database ejemplodb;

use ejemplodb;

-- cateogoria
INSERT INTO Categoria (nombre, descripcion, estado) VALUES
('Electrónica', 'Productos electrónicos y dispositivos', 1),
('Ropa', 'Vestimenta para todas las edades', 1),
('Alimentos', 'Productos comestibles', 1),
('Libros', 'Libros de varios géneros y autores', 1),
('Muebles', 'Mobiliario para el hogar y la oficina', 1);

-- proveedor
INSERT INTO Proveedor (cedula, nombre, apellido, direccion, telefono, provincia, estado) VALUES
(1234567890, 'Juan', 'Pérez', 'Calle Falsa 123', '555-1234', 'San José', 1),
(1234567891, 'María', 'González', 'Av. Siempre Viva 456', '555-5678', 'Alajuela', 1),
(1234567892, 'Carlos', 'Rodríguez', 'Blvd. de los Sueños 789', '555-9876', 'Cartago', 1),
(1234567893, 'Ana', 'Martínez', 'Plaza de la Cultura 101', '555-4321', 'Heredia', 1),
(1234567894, 'Luis', 'Fernández', 'Paseo Colón 202', '555-8765', 'Puntarenas', 1);

-- productos
INSERT INTO Productos (id, nombre, precio, stock, categoriaId, proveedorCedula, estado) VALUES
(1, 'Televisor LED', 250.00, 100, 1, 1234567890, 1),
(2, 'Camiseta Deportiva', 20.00, 200, 2, 1234567891, 1),
(3, 'Café Orgánico', 10.00, 300, 3, 1234567892, 1),
(4, 'Novela de Misterio', 15.00, 150, 4, 1234567893, 1),
(5, 'Silla Ergonómica', 75.00, 50, 5, 1234567894, 1);

select * from productos;

update productos set estado = 1 where id = 5;